# catchylabs_gauge

./: README.md  extentReport.html  pom.xml
env/default/: default.properties  gauge.properties  java.properties
specs/: example.spec  loginPage.spec
specs/concepts/: calculatorPage.cpt  homePage.cpt  loginPage.cpt
src/main/resources/: log4j2.xml
src/test/java/base/: LunchApp.java  PlatformManager.java  TestBase.java
src/test/java/configuration/: Configuration.java  PropertiesType.java
src/test/java/enums/: Browsers.java
src/test/java/helper/: AssertHelper.java  ClickHelper.java  ClickableHelper.java  DisplayHelper.java  GetElementHelper.java  PresenceHelper.java  SendKeysHelper.java  VisibleHelper.java  WaitHelper.java
src/test/java/imp/: AssertImp.java  ClickElementImp.java  DisplayImp.java  SendKeysImp.java  StepImplementation.java  StoreImp.java
src/test/java/locator/: GetBy.java  GetElement.java
src/test/java/pages/: CalculatorPage.java  HomePage.java  LoginPage.java
src/test/java/util/: ExtentReportUtil.java  StoreUtil.java
src/test/resources/: config.properties
src/test/resources/locators/: calculator_page.json  home_page.json  login_page.json
